
server.port=8080
# If using DB, example:
# spring.datasource.url=jdbc:postgresql://postgres.db.svc.cluster.local:5432/appdb
# spring.datasource.username=appuser
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
